[pytest]
# TODO: Remove the following line once all pytest-asyncio
# DeprecationWarnings are fixed
asyncio_mode = legacy
python_classes = Check*
python_files = check_*.py
python_functions = check_*

cache_dir = $HOME/.mozbuild/ci-admin/pytest-cache
